# mq-research

./: .gitignore  README.md
source/activemq/activemq-springboot/: pom.xml
source/activemq/activemq-springboot/src/main/java/io/github/pleuvoir/: ActiveMqConfiguration.java  RunApplication.java
source/activemq/activemq-springboot/src/main/java/io/github/pleuvoir/delay/: DelayConsume.java  DelayMqProducer.java  OrderExp.java
source/activemq/activemq-springboot/src/main/java/io/github/pleuvoir/replyto/: ConsumerR.java  ProducerR.java
source/activemq/activemq-springboot/src/main/resources/: application.properties
source/activemq/activemq-springboot/src/test/java/test/: AmSpringbootApplicationTests.java
source/rabbitmq/rabbitmq-native/: pom.xml
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/consumerack/: AckConsumer.java  AckConsumerWithTransaction.java  NoAckConsumer.java  Producer.java  RejectOrNackConsumer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/deadletter/: DLXConsumer.java  DeadLetterMessageExpireProducer.java  DeadLetterRejectProducer.java  RejectConsumer.java  TempQueueExpireProducer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/exchange/: Const.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/kit/: Const.java  RabbitMQKit.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/mandatory/: MandatoryConsumer.java  MandatoryProducer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/normal/: Const.java  MulitConsumerOneQueue.java  MutilBindConsumer.java  NormalConsumer.java  NormalProducer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/producerconfirm/: AsyncConfirmConsumer.java  AsyncConfirmProducer.java  BatchConfirmProducer.java  ConfirmProducer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/pullmessage/: PullConsumer.java  PullProducer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/qos/: QosConsumer.java  QosProducer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/queue/: QueueControl.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/requestresponse/: Consumer.java  Producer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/system/: RabbitMQLogConsumer.java  package-info.java
source/rabbitmq/rabbitmq-native/src/main/java/io/github/pleuvoir/transaction/: TransactionConsumer.java  TransactionProducer.java  package-info.java
source/rabbitmq/rabbitmq-springboot/: pom.xml
source/rabbitmq/rabbitmq-springboot/src/main/java/io/github/pleuvoir/: SpringAmqpExampleApplication.java
source/rabbitmq/rabbitmq-springboot/src/main/java/io/github/pleuvoir/config/: CommonConfiguration.java  RabbitConfiguration.java
source/rabbitmq/rabbitmq-springboot/src/main/java/io/github/pleuvoir/kit/: RabbitConst.java
source/rabbitmq/rabbitmq-springboot/src/main/java/io/github/pleuvoir/model/: DelayMessage.java  FixedTimeMessage.java  NormalMessage.java
source/rabbitmq/rabbitmq-springboot/src/main/java/io/github/pleuvoir/redis/: RabbitMessageLogCache.java  RabbitMessageStatusEnum.java
source/rabbitmq/rabbitmq-springboot/src/main/java/io/github/pleuvoir/service/: BussinessException.java  LiveBeginException.java  LiveBeginService.java  LiveBeginServiceImpl.java  LiveException.java  LiveNotBeginException.java  UserAccService.java  UserAccServiceImpl.java
source/rabbitmq/rabbitmq-springboot/src/main/resources/: application.properties
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/consumerack/: NormalMessageExampleTests.java
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/delay/: DelayMessageExampleTests.java
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/fixedtime/: FixTimeMessageExampleTests.java
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/helper/: RabbitConsumeTemplateTest.java
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/producerconfirm/: NoExchangeProducerExampleTests.java  ProducerWithConfirmAndReturnCallbackTest.java
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/repeat/: RepeatMessageExampleTests.java
source/rabbitmq/rabbitmq-springboot/src/test/java/io/github/pleuvoir/topic/: TopicExampleTests.java
source/rabbitmq/rabbitmq-springmvc/: README.md  pom.xml
source/rabbitmq/rabbitmq-springmvc/src/main/java/io/github/pleuvoir/: CommonConfiguration.java
source/rabbitmq/rabbitmq-springmvc/src/main/java/io/github/pleuvoir/common/: CommonConfiguration.java  DefaultExceptionHandler.java  RspCode.java
source/rabbitmq/rabbitmq-springmvc/src/main/java/io/github/pleuvoir/consumer/: DelayMessageConsumer.java  FixedTimeMessageConsumer.java  NormalMessageConsumer.java
source/rabbitmq/rabbitmq-springmvc/src/main/java/io/github/pleuvoir/controller/: ErrorController.java  IndexController.java  NotifyController.java
source/rabbitmq/rabbitmq-springmvc/src/main/java/io/github/pleuvoir/creator/: FixedTimeQueue.java  RabbitQueueCreator.java
source/rabbitmq/rabbitmq-springmvc/src/main/java/io/github/pleuvoir/helper/: ProducerPublisherConfirm.java  ProducerReturnCallBack.java
source/rabbitmq/rabbitmq-springmvc/src/main/resources/: logback.xml
source/rabbitmq/rabbitmq-springmvc/src/main/resources/config/: application-context.xml  application-mvc.xml
source/rabbitmq/rabbitmq-springmvc/src/main/resources/config/dev/: context-dev.xml  rabbitmq-dev.properties
source/rabbitmq/rabbitmq-springmvc/src/main/resources/config/prod/: context-prod.xml  rabbitmq-prod.properties
source/rabbitmq/rabbitmq-springmvc/src/main/webapp/WEB-INF/: web.xml
source/rabbitmq/rabbitmq-springmvc/src/main/webapp/view/: index.jsp
source/rabbitmq/rabbitmq-springmvc/src/test/java/test/: TestCase.java
(+99 files in other folders)
